<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="C:\Users\Ajay yadav\Documents\My Web Development\Bootstrap\css\bootstrap.css">
	<style type="text/css">
		.container{
			border:1px solid black;
			max-width:70%;
		}
		.row2{
			text-align: center;
			font-size: 30px;
			margin-top: 15px;
		}
		.row3{
			text-align: center;
		}
		.formclass{
			margin-top: 10px;
			border:1px solid black;
			padding: 25px;
			max-width: 95%;
			margin:10px auto; 
			background-color: lightgrey;
		}
		.btn-group{
			margin-top: 15px;
			padding-left: 15px;
		}
		.btn-group>button{
			margin:0px 15px;
		}
		.btn-link{
			
		}

		.container2{
			background-color: lightgrey;
			padding: 15px;	

		}
		.container2>.row{
			margin: 0px;
		}
		.c2row3{
			background-color: grey;
			text-align: center;
			
		}
		.lefttext{
			background-color: grey;
		}
		.rightnumber{
			text-align: right;
		}
		.righttext{
			background-color: grey;
			float: right;
		}
		.last{
			
			padding-top: 10px;
			margin:20px;
		}
		.last > div{
			background-color: grey;
			text-align: center;
			max-width:49%;
			margin:auto;
		}
		.outer{
			max-width: 72%;
			margin:0px auto;
			
		}
		
		.o2{
			text-align: right;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6"><strong>Textify:</strong>Because Text Messaging Rocks</div>
			<div class="col-lg-1" style="float:right; text-align:right"><a href="#">Logout</a></div>
		</div>
		<div class="row">
			<div class="col-lg-12 row2"><strong>(212) 555-1234</strong></div>
		</div>
		<div class="row">
			<div class="col-lg-12 row3"><a href="#"><u>What is the number?</u></a></div>
		</div>
		<form class="form-horizontal formclass">
			<div class="form-group">
				<label class="control-label col-xs-1" for="email">To:</label>
				<div class="col-xs-4">
					<input type="email" class="form-control" id="email"></div>>> Phone Number or name
			</div>
			<div class="form-group">
				<label class="control-label col-xs-1" for="msg">Message:</label>
				<div class="col-xs-10">
					<textarea class="form-control" rows="3" cols="8"></textarea>
					<div>
					<a href="#">Attach a photo or text message</a>
					</div>
					<button class="btn-default btn-lg">Send Text Message</button> Or, <a href="#">Schedule it for later delivery</a>
					</div>
			</div>
		</form>
		<div class="row btn-group">
			
			<button class="btn">Recent Conversation</button>
			<button class="btn">All Conversation</button>
			<button class="btn">Photos</button>
			<button class="btn-link">Change</button>
		</div>


	</div>

	<div class="container container2">
		<div class="row"><h4>
			<div class="col-xs-3">(508) 555-1234</div>
			<div class="col-xs-6"><small><a href="#">Set a Name for the Number</a></small></div>
			<div class="col-xs-3"><a href="#"><u>View All Conversations</u></a></div>
			</h4>
		</div>
		<!-- <div class="row">
			<div class="col-xs-3">New text Messages</div>
		</div> -->
		<div class="form-group">
			<label class="control-label col-xs-10">New Text Messages</label>
			<div class="col-xs-9">
				<textarea class="form-control" rows="2"></textarea>
			</div>
			<div class="col-xs-3">
				<button class="btn btn-lg">Send Message</button>
			</div>
			<div class="col-xs-10"><a href="#"><u>Attach a Photo</u></a> Or , <u>Schedule it for later Delivery</u></div>
		</div>

		<div class="row c2row3">
			<div class="col-xs-12">You have <b>1 Message Scheduled</b> for later Delivery.<a href="#"><u>Click here to view them</u></a>
			</div>
		</div>
		<div class="row leftnumber">
			<div class="col-xs-12">(508) 555-1234 Today</div>
		</div>
		<div class="row">
			<div class="col-xs-8 lefttext">OMG! I can't wait to see that movie!. What theater do you want to go to? Anything down near</div>
		</div>
		<div class="row rightnumber">
			<div class="col-xs-12"><b>You (212) 555-1234 </b> Today</div>
		</div>
		<div class="row">
			<div class="col-xs-8 righttext">I'm not really sure what's out. I saw a trailer for the adjustment Bureau the other day on TV.I
			thought it looked pretty cool.Plus you love Matt!</div>
		</div>
		<div class="row leftnumber">
			<div class="col-xs-12"><b>(508) 555-1234</b> Yesterday</div>
		</div>
		<div class="row">
			<div class="col-xs-8 lefttext">A movie sounds perfect. What didi you have in mind.</div>
		</div>
		<div class="row rightnumber">
			<div class="col-xs-12"><b>You - (212) 555-1234</b> Yesterday</div>
		</div>
		<div class="row">
			<div class="col-xs-8 righttext">Hey Sugar,What are you up to this weekend? Haven't seen you in a while - was hoping we<br>
			might hang out this weekend..maybe see a movie :)</div>
		</div>
		
		<div class="row leftnumber">
			<div class="col-xs-12"><b>(508) 555-1234</b> About 3 Weeks Ago</div>
		</div>
		<div class="row">
			<div class="col-xs-8 lefttext">I Konw Right ?!?!</div>
		</div>
		<div class="row rightnumber">
			<div class="col-xs-12"><b>You - (212) 555-1234</b> about 3 weeks ago</div>
		</div>
		<div class="row">
			<div class="col-xs-8 righttext">I still can't believe what he said! And right in front of everyone??? You could probably hear my
			jaw hit the floor - I was all like, WTF!!!</div>
		</div>

		<div class="row last">
			<div><a href="#">Load More Photos</a></div>
			<div>There are 93 more photos accross 7 conversations.</div>
		</div>
	</div>
	<div class="row outer">
		<div class="col-xs-5">Textify &copy2011</div>
		<div class="col-xs-7 o2">All text messaging data on this site is kept 100% sescure-<a href="#">Read out Securty policy</a></div>
	</div>

</body>
</html>